<!DOCTYPE html>
<html lang="id">

    <head>
        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129729397-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-129729397-1');
        </script>

        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="utf-8" />
        <meta property="og:title" content="Aaron&#39;s Blog" />
        <meta property="og:url" content="http://aaronpmurniadi.github.io/index.html" />
        <meta property="og:site_name" content="Aaron&#39;s Blog" />
        <meta property="og:locale" content="id_ID" />
        <meta property="article:author" content="Aaron P. Murniadi" />

        <link href="css/style.css" rel="stylesheet" />
        <link href="css/normalize.css" rel="stylesheet" />

        <!-- css3-mediaqueries.js for IE less than 9 -->
        <!-- [if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <title>Aaron&#39;s Blog</title>
    </head>

    <body>
        <div class="main-index">
            <div class="top-links">
                <hr>
                <a href="/">Home</a>
                <!--<a href="/tesis-komprehensif/index.html">Tesis Komprehensif Filsafat</a>-->
                <a href="/about.html">About</a>
                <hr>
            </div>

            <div class="profile">
                <h1>Aaron P. Murniadi</h1>
                <p>I’m a student at <a href="https://www.driyarkara.ac.id/" target="_blank">Sekolah Tinggi Filsafat Driyarkara</a>.</p>
                <p>This is a blog for my writings.</p>
                <p>Read my writings below or contact me via <a href="https://www.instagram.com/aaronpmurniadi/" target="_blank" rel="noopener"><i>Instagram</i></a> or <a href="mailto: aaronmurniadi@gmail.com"><i>E-mail</i></a></p>
            </div>

            <div class="archive">
                <h2>My Writings</h2>
                <table>
                    <tr>
                        <td class="archive-date">2020-06-15</td>
                        <td><a href="posts/2020-06-15-stoikisme-politik-seneca.html">Stoikisme Seneca: Bersikap Stoik dalam Dunia Politik yang Korup</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2020-06-12</td>
                        <td><a href="posts/2020-06-12-kritik-levinas-atas-heidegger.html">Transendensi dan Waktu: Kritik Levinas atas Heidegger</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2020-06-05</td>
                        <td><a href="posts/2020-06-05-filsafat-oxford-hart.html">Gaya Filsafat Oxford dalam Kritik H.L.A. Hart atas Teori Hukum John Austin</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2019-12-15</td>
                        <td><a href="posts/2019-12-15-uas-filsafat-kontemporer.html">Bahan Ujian Akhir Filsafat Kontemporer</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2019-12-05</td>
                        <td><a href="posts/2019-12-05-pendidikan-untuk-perdamaian.html">Pendidikan untuk Perdamaian</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2019-12-05</td>
                        <td><a href="posts/2019-12-05-cerita-rakyat-sebagai-media-pembelajaran-filsafat.html">Cerita Rakyat Sebagai Media Pembelajaran Filsafat untuk Anak-anak di Indonesia</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2019-12-03</td>
                        <td><a href="posts/2019-12-03-uas-emmanuel-levinas.html">Refleksi Filosofis atas Film “Hotel Rwanda” (2004) Berdasarkan Pemikiran Emmanuel Levinas</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2019-11-26</td>
                        <td><a href="posts/2019-11-26-layanan-kesehatan.html">Layanan Kesehatan sebagai Tanggung Jawab Sosial Menurut ajaran Gereja Katolik</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2019-10-24</td>
                        <td><a href="posts/2019-10-24-levinas-metafisika-dan-transendensi.html">Emmanuel Levinas’s Totality and Infinity: Metafisika dan Transendensi</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2019-06-12</td>
                        <td><a href="posts/2019-06-12-pertanyaan-metafisika.html">Bahan Ujian Metafisika</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2019-06-10</td>
                        <td><a href="posts/2019-06-10-telaah-metodologis-fenomenologi-eksistensial-driyarkara.html">Menerobos Fenomena dan Mengambil Makna Sebagai Manusia: Telaah Metodologi Filsafat Fenomenologi Eksistensial Driyarkara</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2019-05-27</td>
                        <td><a href="posts/2019-05-27-pascakolonial-agama-kaharingan.html">Analisis Pascakolonial Pergulatan Eksistensi, Identitas, dan Rekognisi Agama Kaharingan</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2019-04-08</td>
                        <td><a href="posts/2019-04-08-selayang-pandang-pendekatan-pascakolonial.html">Selayang Pandang Pendekatan Pascakolonial: Dari Orientalisme, Subaltern, Resistensi, sampai Rekognisi dan Reclaiming</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2018-11-28</td>
                        <td><a href="posts/2018-11-28-jj-rousseau-emile-teori-pendidikan.html">Teori Pendidikan Jean-Jacques Rousseau Dalam Buku “Emile, or On Education”</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2018-11-22</td>
                        <td><a href="posts/2018-11-22-wahyu-dan-iman-menurut-martin-luther.html">Wahyu dan Iman Menurut Martin Luther</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2018-10-27</td>
                        <td><a href="posts/2018-10-27-rangkuman-buku-frithjof-schuon-memahami-islam.html">Rangkuman Buku “Memahami Islam” oleh Frithjof Schuon</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2018-10-25</td>
                        <td><a href="posts/2018-10-25-selayang-pandang-sejarah-perkembangan-kosmologi.html">Selayang Pandang Sejarah Perkembangan Kosmologi</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2018-06-08</td>
                        <td><a href="posts/2018-06-08-pendidikan-karakter-menurut-martin-buber.html">Pendidikan Karakter menurut Martin Buber</a></td>
                    </tr>
                    <tr>
                        <td class="archive-date">2018-05-31</td>
                        <td><a href="posts/2018-05-31-pertanyaan-filsafat-manusia.html">Bahan Ujian Filsafat Manusia</a></td>
                    </tr>
                </table>
            </div>
            <div class="comments">
                <div id="disqus_thread"></div>
                <script>
                    (function () {
                        var d = document, s = d.createElement('script');
                        s.src = 'https://aaronpmurniadi-github-io.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>
            <footer>
                <hr>
                &copy; 2020 Aaron P. Murniadi <br> <i>For everything that was and no longer is.</i>
            </footer>
        </div>

    </body>

</html>